assets/static/404.pug
extends ../base

block title
    title Error 404

block content
    .text-center
        h1 404
        h2 No disponible
        h3 
            a.button.secondary(href="/")
                i.fa-solid.fa-home
                span Portada

static/404.html
<!DOCTYPE html><html lang="lat"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Error 404</title><link rel="stylesheet" href="/assets/style.css"><script src="https://unpkg.com/htmx.org@2.0.3"></script></head><body> <header class="text-center"><div class="brand bg-primary"><img src="/assets/logo.webp" alt="logo" height="120"><div><h1>Thesis</h1><h2>Scientia potentia est</h2></div></div><nav class="nav"><div class="nav-center"><a class="button primary" href="/"><i class="fa-sharp fa-solid fa-globe"></i><span>Templates</span></a><a class="button primary" href="/quaerere"><i class="fa-solid fa-magnifying-glass"></i><span>Quaerere</span></a><a class="button primary" href="/addere"><i class="fa-brands fa-github"></i><span>Addere</span></a><a class="button primary" href="/tutorial"><i class="fa-solid fa-file-pdf"></i><span>Tutorial</span></a></div></nav></header><main class="container"><div class="text-center"><h1>404</h1><h2>No disponible</h2><h3> <a class="button secondary" href="/"><i class="fa-solid fa-home"></i><span>Portada</span></a></h3></div></main><footer class="text-center text-grey"><p><a class="button clear" href="https://www.patreon.com/moixllik" target="_blank"><i class="fa-brands fa-patreon"></i><span>Patreon</span></a><a class="button clear" href="https://ko-fi.com/moixllik" target="_blank"><i class="fa-solid fa-mug-saucer"></i><span>Ko-fi </span></a><a class="button clear" href="https://github.com/thesis-lat" target="_blank"><i class="fa-brands fa-github"></i><span>GitHub</span></a></p><p>&copy; 2024</p></footer></body></html>
